{
  "manifest_version": 3,
  "name": "TabForge - Smart Tab Manager",
  "version": "1.0",
  "description": "Organize your tabs intelligently with AI-powered grouping",
  "permissions": ["tabs", "tabGroups", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}